<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protect what you love</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="serak, silat, martial arts">	
  

  
  <meta name="description" content="Site developed by Cowham Interactive">	
  

  <meta name="generator" content="Hugo 0.92.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://serakasia.com/index.xml" type="application/rss+xml" title="Serak International Asia">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Protect what you love">
  <meta name="twitter:image" content="https://serakasia.com/img/banners/horaciobeach.jpg">
  <meta name="twitter:description" content="Site developed by Cowham Interactive">

  
  <meta property="og:title" content="Protect what you love" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://serakasia.com/blog/2017/11/11/protect-what-you-love//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://serakasia.com/">
                    <img src="https://serakasia.com/img/logo.png" alt="Protect what you love logo" class="hidden-xs hidden-sm">
                    <img src="https://serakasia.com/img/logo.png" alt="Protect what you love logo" class="visible-xs visible-sm">
                    <span class="sr-only">Protect what you love - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About Us</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/groups/">Locations</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Protect what you love</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Guru Nyk Cowham</a> | November 11, 2017</p>

                        <div id="post-content">
                          <h2 id="hahahugoshortcode-s0-hbhb-beladiri---personal-protection"><i class="fa fa-shield"></i> Beladiri - Personal Protection</h2>
<blockquote>
<h4 id="_the-true-soldier-fights-not-because-he-hates-what-is-in-front-of-him_"><em>The true soldier fights not because he hates what is in front of him,</em></h4>
<h4 id="_but-because-he-loves-what-is-behind-him_"><em>but because he loves what is behind him.</em></h4>
<p>— G.K. Chesterton.</p>
</blockquote>
<p>People approach martial arts training with different goals in mind. A great many people seek an interesting way to maintain health and engage in various forms of physical culture: strength, cardio/fitness, flexibility, and so on. Others are attracted to competitive and sportive opportunities that are offered within many modern martial arts. Some people are attracted to exotic forms of spirituality, mental training, and practices such as meditation. Others are deeply interested in the cultural and social aspects of the martial arts, seeking an immersive experience of a particular culture as expressed within the context of martial culture. There are even students and practitioners who are largely interested in the more aesthetic aspects of martial arts movements, kinestics and choreography. An individual martial artist many be motivated by many, or even all of these goals.</p>
<blockquote>
<h4 id="the-primary-and-original-goal-of-all-martial-arts-is-to-cultivate-systematic-effective-and-efficient-means-to-project-physical-violence-against-other-human-beings">The primary and original goal of all martial arts is to cultivate systematic, effective and efficient means to project physical violence against other human beings.</h4>
</blockquote>
<p>Regardless of what your personal goals and training objectives might be, all martial arts have one original and primary goal; the goals listed above are entirely secondary; instrumental objectives aimed towards the primary goal of martial arts training. The primary and original goal of all martial arts, their raison d&rsquo;être, is to cultivate systematic, effective and efficient means to project physical violence against other human beings. Martial arts are the skills of warfare: the warrior arts; but how do these secondary goals contribute to the primary goal?</p>
<table>
<thead>
<tr>
<th>Secondary Goal</th>
<th>Contribution to Primary Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Health</td>
<td>Fighters must be sufficiently healthy &amp; fit to fight</td>
</tr>
<tr>
<td>Sport</td>
<td>Fighting spirit and the will to prevail</td>
</tr>
<tr>
<td>Mental training</td>
<td>Focused &amp; disciplined attention to the task at hand</td>
</tr>
<tr>
<td>Culture &amp; Social</td>
<td>Morale, group feeling &amp; group identification</td>
</tr>
<tr>
<td>Aesthetics</td>
<td>Refinement of motion, agility and dexterity at arms</td>
</tr>
</tbody>
</table>
<p>It is important to note that the projection of violence against other human beings, though the primary goal of the martial arts, is not our ultimate goal. Violence is not an end in itself, for its own sake. A final end is desired for its own sake, as a good in itself. Most people would agree that violence is not a good in itself; it is not desirable. Rather violence is sometimes instrumental (a tool) for achieving certain desirable goals. The desirable goals that violence is sometimes used to achieve include, but are not limited to:</p>
<ul>
<li>repelling invaders</li>
<li>protecting access to land &amp; resources</li>
<li>restraining &amp; isolating criminals</li>
<li>preventing predation upon the weak &amp; vulnerable</li>
<li>restoring civil order</li>
<li>maintaining a just peace</li>
</ul>
<p>Military strategists inform us that the goal of every military action is to return affairs to an advantageous state of peace as quickly as possible, with as little damage to life and property as possible. The purpose of violence is not conflict, but the satisfactory end to conflict. By this understanding of warfare it is clear that all unnecessary conflict must be avoided. It is a tool of last resort and only to be used in dire necessity. We are talking here of legitimate or just warfare, precluding all illegitimate and unjust uses of violence: criminal violence, predation, domination, etc. If the goal is illegitimate, then so too is the use of violence to acheive that goal&ndash;in this sense it can be said that the &ldquo;ends justify the means&rdquo;, though not in the manner this statement is popularly understood.</p>
<blockquote>
<h4 id="if-the-goal-is-illegitimate-then-so-too-is-the-use-of-violence-to-achieve-that-goal">If the goal is illegitimate, then so too is the use of violence to achieve that goal.</h4>
</blockquote>
<p>Now, all this is to say that the primary goal of martial arts is violence orientated towards securing or protecting legitimate goods. However, this does not mean that it is necessarily the primary personal goal of a modern martial arts practitioner. Many practitioners have one of the subservient or secondary goals of the martial arts as their personal primary goal in training. However, it is important to keep in mind that these subservient goals could all be satisfied outside of a martial arts discipline. Health and fitness goals can be achieved through non-violent activities such as Yoga, calisthenics, crossfit, dance, weight training, athletics, etc. Likewise there are many competitive sports that are much safer and less prone to training injuries than combat sports. As for mental training, that is a good in itself and need not be associated with warrior arts. Mental training, sports and health disciplines are all transferable skills that are not exclusive to the domain of combative skill. Many of these skills apply equally well to the performance of business and professional duties, as well as everyday life and common social interactions.</p>
<p>Regardless of one&rsquo;s personal primary motivations, the primary purpose of martial arts is to acquire skill in the judicious application of violence. Given that violence per se is an evil, the question arises: why would any rational, peace-loving and life affirming person seek to acquire such skills? To answer this question we must consider again what we have termed the, &ldquo;illegitimate use of violence&rdquo;. If the world was filled only with rational, peace-loving and life affirming people then all forms of violence would be illegitimate, unjust, and morally evil. However, we do not live in such a world. What makes the use of violence legitimate is the ever present threat of bad actors who are willing to use violence to secure illegitimate and unjust ends.</p>
<p>If all morally good people were unwilling to use violence to secure the moral good (i.e. unilateral pacifism) the world would quickly become prey to every thug, bully, rapist, predator, tyrant, despot, violent criminal, and dangerous lunatic without sanction or defence. Violence for a morally conscientious citizen, though an evil itself, is a much lesser evil than permitting unjustice, slavery, predation, and tyranny to engulf the world.</p>
<blockquote>
<h4 id="violence-may-be-considered-its-own-remedy">Violence may be considered its own remedy.</h4>
</blockquote>
<p>When violence is orientated to the defeat of violence, as in the goal of a just war to quickly end a conflict, then the evil itself is greatly mitigated due to the fact that it is purposely self-contradictory, or self-consuming. As Jesus of Nazareth argued: &ldquo;How can Satan drive out Satan? If a kingdom is divided against itself, it cannot stand.&rdquo; (Matt 3:24). Thus, violence orientated towards protection against violence is not evil, even though it is not desirable per se. What we might term prophylactic or deterent violence is justified precisely because it turns the same kind of evil against itself: a divided house. In this way violence may be considered its own remedy.</p>
<blockquote>
<h4 id="_the-best-war-is-that-which-is-never-fought-the-second-best-is-that-which-is-avoided-the-third-that-which-is-won-without-bloodshed-the-fourth-that-which-involves-heavy-loss-of-life-the-fifth-is-that-which-has-to-be-repeated-time-after-time_"><em>The best war is that which is never fought. The second best is that which is avoided, the third that which is won without bloodshed, the fourth that which involves heavy loss of life. The fifth is that which has to be repeated time after time.</em></h4>
<p>— Martin van Creveld</p>
</blockquote>
<p>It is akin to a vaccine that consists of administering the same biological agents that cause a particular disease in order to protect us against that disease. Note, however, that this cannot be generalized to all moral judgements according to the popular understanding of the so-called Machiavellian principle: &ldquo;the ends justifies the means&rdquo;, wherein it is considered permissible to use morally evil means of one kind in order to secure a moral good of an entirely different kind. It applies only to the use of a less pernicious evil to defeat a more pernicious evil of the same kind: fighting fire with fire.</p>
<p>For a just warrior the underlying sentiment of war and conflict is not hatred of the enemy, but as G.K. Chesterton suggested, it is the love of home, family, friends, tribe, clan, and nation: kith and kin. No mention so far has been made to self-defence. Although self-defence is a natural right and self-preservation is to be desired for its own sake, there is an additional duty associated with self-preservation. Just as a parent has a duty to take all reasonable precautions to preserve his or her health for the sake of their children, so too there is the duty to preserve oneself from death or mainming at the hands of another. We have a duty of self-preservation not only to our dependents, but to all of our loved ones and those who love us.</p>
<blockquote>
<h4 id="the-ultimate-and-primal-motivation-for-all-martial-arts-is-love">The ultimate and primal motivation for all martial arts is love.</h4>
</blockquote>
<p>Self-defence then is not only a right, but also an ethical duty. For the sake of those we love, and who love us it is unacceptable to yield to the violence of a predator, criminal, or antagonist without doing all in one&rsquo;s power to repel the threat and escape to safety as quickly and effectively as possible. One would be negligent in failing to acquire sufficient knowledge (science) and skill (art) in the effective and efficient means to project physical violence against other human beings, which is the primary and original goal of the martial arts. Though violence per se is an evil, the cultivation of martial art/skill is not evil, because the ultimate and primal motivation for all martial arts is love. Not only is the cultivation of martial art not evil, but it is rather a duty, for the sake of love, for every rational, peace-loving and life affirming person to suitably prepare themselves by dedicating some portion of time and resources to learning an appropriate martial art.</p>
<p>It may be objected that martial arts were developed for warfare and civilian defence in a time when violent crime and banditry were much more prevalent. If certain dangerous venues and times are avoided, the risk of being the victim of a criminal assault within most modern developed nations is quite low.</p>
<p>On first reflection this seems to be a reasonable objection. However, Nassim Nicholas Taleb, a statistician and risk analyst, has made a great case that we humans are very ill-equipped when it comes to reasoning about random events (see &ldquo;Fooled by Randomness&rdquo; - N.N. Taleb). A criminal assault is a rare event with massive and devastating consequences, and this kind of event is what Taleb terms a &ldquo;Black Swan&rdquo; event. If you are unlucky, then you are VERY unlucky! In the world of financial trading, Taleb&rsquo;s own professional field, Black Swan events commonly cause financial traders to, &ldquo;blow up&rdquo;, and lose everything in a matter of seconds. Unless you can afford private executive protection (bodyguards) guarding you and your family at all times, a criminal assault is a Black Swan that looms over everyone.</p>
<p><img src="/img/posts/meteor-of-death.jpg" alt="Giant Meteor of Death"></p>
<p>A &ldquo;Giant Meteor of Death&rdquo; is one of many cosmic Black Swan events that could vaporise our entire planet in seconds. Funds derived from tax revenue are currently being spent on research into placing some form of defence grid around our planet that could protect us from such cosmic Black Swan events. The Giant Meteor of Death (GMD) is much less likely than a criminal assault. Even though a GMD is hugely less likely than a criminal assault, hundreds of millions of dollars are being invested in securing the planet from such unlikely events. That is because it is a Black Swan: unlikely, but devastating if it happens. It&rsquo;s just a matter of time. If you are already making such investments through government spending, then why wouldn&rsquo;t you make small weekly investments of time and resources to deal with a much more likely Black Swan event?</p>
<p>Don&rsquo;t be fooled by randomness. Make a rational decision to learn a few effective measures you can take today to protect yourself and your family from the Black Swan of a lethal criminal assault. Then learn something more tomorrow, or next week. If you live in a jurisdiction where you can apply for a permit to carry a concealed weapon (CCW) then your best first option is to learn how to safely operate a firearm, along with some appropriate defensive tactics training for firearms. However, that will not be sufficient when you travel or move to another more restrictive legal jurisdiction.</p>
<p>When I lived in Virginia I routinely carried a concealed firearm for personal protection, but when I moved to Washington D.C. (just across the Potomac River) where it was illegal to possess a firearm, I had to leave my firearms with a friend in Virginia in order to stay within the law. Here in Thailand foreigners like me are not permitted to own firearms, so once again, none of my firearms training is of much use to me right now. However, I do have other legal every day carry (EDC) weapon options available along with the training necessary to use them effectively. Don&rsquo;t put all your eggs in one basket: diversify your personal security portfolio!</p>
<p>Given that a criminal assault is a rare occurrence, one that we hope will never happen, how do we keep motivated to persist in training instead of giving up and taking our chances? That is where the secondary goals of the martial arts we mentioned at the beginning of this post come into the picture. It is the Black Swan rarity of the triggering events of the primary goal that makes us look to the secondary goals of martial arts as our day-to-day personal motivation. We develop transferable life skills that prepare us to deal with a Black Swan of criminal assault, but those same skills prepare us for more common and frequent vicissitudes of every day professional, social and family life. It is a single investment that yields multiple dividends. It is good to focus on these secondary goals, as long as we never entirely lose sight of the primary and ultimate goals of the martial arts we practice.</p>
<h3 id="appendix-some-terminology">Appendix: Some Terminology</h3>
<p>The Indonesian term for the indigenous fighting arts of Java, Sumatra, Madura, Bali, Malaysia, Singapore, Brunei, Southern Thailand and other islands in the Indonesian Archipelago (Nusantara) is <em>Pencak Silat</em>. <em>Pencak</em> (or <em>pentjak</em> in the older Dutch-Indo spelling) refers to the performance of distinct patterns of combative movements or military exercises, whereas <em>silat</em> refers to the physical act of fighting. <em>Pencak Silat</em>, therefore, literally means &ldquo;to fight according to patterns of military exercise&rdquo;. There are other fighting arts practiced within the Nusantara particularly certain arts of Chinese origin: these are referred to collectively as <em>Kuntao</em> (way of the fist), but the indigenous systems of <em>silat</em> are distinct from <em>Kuntao</em> in that they assume combat will involve bladed weapons and so even when one is forced to fight without any weapons at all (empty-handed) a trained <em>pesilat</em> will always assume opponents will have weapons that may be deployed against them at any time. As such, <em>Silat</em> is always weapon-aware, and especially aware of concealed  bladed weapons.</p>
<p>Another important term is <em>beladiri</em>. In Malay this word is used generically to refer to martial arts and one meaning in the Indonesian variation of Malay (Bahasa Indonesia) is as an adjective that can describe anything that is &ldquo;martial&rdquo; in nature. However, in Indonesia the word is most often used to refer to &ldquo;self-defence&rdquo; (<em>pembelaan diri</em>). It is in this specific meaning that we use the word <em>beladiri</em> in Pukulan Pencak Silat Serak to mean personal protection or self-defence.</p>
<p>A person who defends or protects others is referred to as a <em>pembela</em>, which means a protector, defender, or advocate.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://serakasia.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://serakasia.com/categories/philosophy">philosophy (6)</a>
            </li>
            
            <li><a href="https://serakasia.com/categories/principles">principles (1)</a>
            </li>
            
            <li><a href="https://serakasia.com/categories/strategy">strategy (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://serakasia.com/tags/thoughts"><i class="fa fa-tags"></i> thoughts</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://serakasia.com/blog/2017/11/11/protect-what-you-love/">
                          
                            <img src="https://serakasia.com/img/banners/horaciobeach.jpg" class="img-responsive" alt="Protect what you love">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://serakasia.com/blog/2017/11/11/protect-what-you-love/">Protect what you love</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://serakasia.com/blog/2017/11/10/think-strategically/">
                          
                            <img src="https://serakasia.com/img/banners/nyk-pantjar-wilderness.png" class="img-responsive" alt="Think Strategically">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://serakasia.com/blog/2017/11/10/think-strategically/">Think Strategically</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://serakasia.com/blog/2017/11/09/live-well-in-every-way/">
                          
                            <img src="https://serakasia.com/img/banners/serak-calligraphy.jpg" class="img-responsive" alt="Live Well in Every Way">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://serakasia.com/blog/2017/11/09/live-well-in-every-way/">Live Well in Every Way</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019, Serak International; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://serakasia.com/js/hpneo.gmaps.js"></script>
<script src="https://serakasia.com/js/gmaps.init.js"></script>
<script src="https://serakasia.com/js/front.js"></script>


<script src="https://serakasia.com/js/owl.carousel.min.js"></script>


  </body>
</html>
